# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJ4
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/cmake-gui -H/home/peko/Projects/tttm/lib/proj.4 -B/home/peko/Projects/tttm/lib/proj.4/build
  DESC = Running CMake cache editor...
  pool = console
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/cmake -H/home/peko/Projects/tttm/lib/proj.4 -B/home/peko/Projects/tttm/lib/proj.4/build
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
build test: phony CMakeFiles/test.util

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build && /usr/bin/ctest -D Nightly
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peko/Projects/tttm/lib/proj.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for null

build nad/null: phony nad/CMakeFiles/null bin/nad2bin

#############################################
# Custom command for nad/CMakeFiles/null

build nad/CMakeFiles/null: CUSTOM_COMMAND bin/nad2bin || bin/nad2bin
  COMMAND = cd /home/peko/Projects/tttm/lib/proj.4/build/nad && /home/peko/Projects/tttm/lib/proj.4/build/bin/nad2bin /home/peko/Projects/tttm/lib/proj.4/nad/null < /home/peko/Projects/tttm/lib/proj.4/nad/null.lla
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peko/Projects/tttm/lib/proj.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target binproj


#############################################
# Order-only phony target for binproj

build cmake_order_depends_target_binproj: phony || lib/libproj.so
build src/CMakeFiles/binproj.dir/proj.c.o: C_COMPILER__binproj ../src/proj.c || cmake_order_depends_target_binproj
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/binproj.dir/proj.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/binproj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/binproj.dir
build src/CMakeFiles/binproj.dir/gen_cheb.c.o: C_COMPILER__binproj ../src/gen_cheb.c || cmake_order_depends_target_binproj
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/binproj.dir/gen_cheb.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/binproj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/binproj.dir
build src/CMakeFiles/binproj.dir/p_series.c.o: C_COMPILER__binproj ../src/p_series.c || cmake_order_depends_target_binproj
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/binproj.dir/p_series.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/binproj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/binproj.dir

# =============================================================================
# Link build statements for EXECUTABLE target binproj


#############################################
# Link the executable bin/proj

build bin/proj: C_EXECUTABLE_LINKER__binproj src/CMakeFiles/binproj.dir/proj.c.o src/CMakeFiles/binproj.dir/gen_cheb.c.o src/CMakeFiles/binproj.dir/p_series.c.o | lib/libproj.so.10.0.0 || lib/libproj.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic lib/libproj.so.10.0.0 -lm -lpthread -Wl,-rpath,/home/peko/Projects/tttm/lib/proj.4/build/lib:
  LINK_PATH = -L/home/peko/Projects/tttm/lib/proj.4/build/lib
  OBJECT_DIR = src/CMakeFiles/binproj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/proj
  TARGET_PDB = proj.dbg
# =============================================================================
# Object build statements for EXECUTABLE target cs2cs


#############################################
# Order-only phony target for cs2cs

build cmake_order_depends_target_cs2cs: phony || lib/libproj.so
build src/CMakeFiles/cs2cs.dir/cs2cs.c.o: C_COMPILER__cs2cs ../src/cs2cs.c || cmake_order_depends_target_cs2cs
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/cs2cs.dir/cs2cs.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/cs2cs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cs2cs.dir
build src/CMakeFiles/cs2cs.dir/gen_cheb.c.o: C_COMPILER__cs2cs ../src/gen_cheb.c || cmake_order_depends_target_cs2cs
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/cs2cs.dir/gen_cheb.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/cs2cs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cs2cs.dir
build src/CMakeFiles/cs2cs.dir/p_series.c.o: C_COMPILER__cs2cs ../src/p_series.c || cmake_order_depends_target_cs2cs
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/cs2cs.dir/p_series.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/cs2cs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cs2cs.dir

# =============================================================================
# Link build statements for EXECUTABLE target cs2cs


#############################################
# Link the executable bin/cs2cs

build bin/cs2cs: C_EXECUTABLE_LINKER__cs2cs src/CMakeFiles/cs2cs.dir/cs2cs.c.o src/CMakeFiles/cs2cs.dir/gen_cheb.c.o src/CMakeFiles/cs2cs.dir/p_series.c.o | lib/libproj.so.10.0.0 || lib/libproj.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic lib/libproj.so.10.0.0 -lm -lpthread -Wl,-rpath,/home/peko/Projects/tttm/lib/proj.4/build/lib:
  LINK_PATH = -L/home/peko/Projects/tttm/lib/proj.4/build/lib
  OBJECT_DIR = src/CMakeFiles/cs2cs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/cs2cs
  TARGET_PDB = cs2cs.dbg
# =============================================================================
# Object build statements for EXECUTABLE target geod


#############################################
# Order-only phony target for geod

build cmake_order_depends_target_geod: phony || lib/libproj.so
build src/CMakeFiles/geod.dir/geod.c.o: C_COMPILER__geod ../src/geod.c || cmake_order_depends_target_geod
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/geod.dir/geod.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/geod.dir
  OBJECT_FILE_DIR = src/CMakeFiles/geod.dir
build src/CMakeFiles/geod.dir/geod_set.c.o: C_COMPILER__geod ../src/geod_set.c || cmake_order_depends_target_geod
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/geod.dir/geod_set.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/geod.dir
  OBJECT_FILE_DIR = src/CMakeFiles/geod.dir
build src/CMakeFiles/geod.dir/geod_interface.c.o: C_COMPILER__geod ../src/geod_interface.c || cmake_order_depends_target_geod
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/geod.dir/geod_interface.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/geod.dir
  OBJECT_FILE_DIR = src/CMakeFiles/geod.dir

# =============================================================================
# Link build statements for EXECUTABLE target geod


#############################################
# Link the executable bin/geod

build bin/geod: C_EXECUTABLE_LINKER__geod src/CMakeFiles/geod.dir/geod.c.o src/CMakeFiles/geod.dir/geod_set.c.o src/CMakeFiles/geod.dir/geod_interface.c.o | lib/libproj.so.10.0.0 || lib/libproj.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic lib/libproj.so.10.0.0 -lm -lpthread -Wl,-rpath,/home/peko/Projects/tttm/lib/proj.4/build/lib:
  LINK_PATH = -L/home/peko/Projects/tttm/lib/proj.4/build/lib
  OBJECT_DIR = src/CMakeFiles/geod.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/geod
  TARGET_PDB = geod.dbg
# =============================================================================
# Object build statements for EXECUTABLE target nad2bin


#############################################
# Order-only phony target for nad2bin

build cmake_order_depends_target_nad2bin: phony || lib/libproj.so
build src/CMakeFiles/nad2bin.dir/nad2bin.c.o: C_COMPILER__nad2bin ../src/nad2bin.c || cmake_order_depends_target_nad2bin
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\"
  DEP_FILE = src/CMakeFiles/nad2bin.dir/nad2bin.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/nad2bin.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nad2bin.dir

# =============================================================================
# Link build statements for EXECUTABLE target nad2bin


#############################################
# Link the executable bin/nad2bin

build bin/nad2bin: C_EXECUTABLE_LINKER__nad2bin src/CMakeFiles/nad2bin.dir/nad2bin.c.o | lib/libproj.so.10.0.0 || lib/libproj.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic lib/libproj.so.10.0.0 -lm -lpthread -Wl,-rpath,/home/peko/Projects/tttm/lib/proj.4/build/lib:
  LINK_PATH = -L/home/peko/Projects/tttm/lib/proj.4/build/lib
  OBJECT_DIR = src/CMakeFiles/nad2bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/nad2bin
  TARGET_PDB = nad2bin.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target proj

build src/CMakeFiles/proj.dir/nad_init.c.o: C_COMPILER__proj ../src/nad_init.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/nad_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_aea.c.o: C_COMPILER__proj ../src/PJ_aea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_aea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_aeqd.c.o: C_COMPILER__proj ../src/PJ_aeqd.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_aeqd.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_airy.c.o: C_COMPILER__proj ../src/PJ_airy.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_airy.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_aitoff.c.o: C_COMPILER__proj ../src/PJ_aitoff.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_aitoff.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_august.c.o: C_COMPILER__proj ../src/PJ_august.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_august.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_bacon.c.o: C_COMPILER__proj ../src/PJ_bacon.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_bacon.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_bipc.c.o: C_COMPILER__proj ../src/PJ_bipc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_bipc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_boggs.c.o: C_COMPILER__proj ../src/PJ_boggs.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_boggs.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_bonne.c.o: C_COMPILER__proj ../src/PJ_bonne.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_bonne.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_calcofi.c.o: C_COMPILER__proj ../src/PJ_calcofi.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_calcofi.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_cass.c.o: C_COMPILER__proj ../src/PJ_cass.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_cass.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_cc.c.o: C_COMPILER__proj ../src/PJ_cc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_cc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_cea.c.o: C_COMPILER__proj ../src/PJ_cea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_cea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_chamb.c.o: C_COMPILER__proj ../src/PJ_chamb.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_chamb.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_collg.c.o: C_COMPILER__proj ../src/PJ_collg.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_collg.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_crast.c.o: C_COMPILER__proj ../src/PJ_crast.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_crast.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_denoy.c.o: C_COMPILER__proj ../src/PJ_denoy.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_denoy.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_eck1.c.o: C_COMPILER__proj ../src/PJ_eck1.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_eck1.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_eck2.c.o: C_COMPILER__proj ../src/PJ_eck2.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_eck2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_eck3.c.o: C_COMPILER__proj ../src/PJ_eck3.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_eck3.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_eck4.c.o: C_COMPILER__proj ../src/PJ_eck4.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_eck4.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_eck5.c.o: C_COMPILER__proj ../src/PJ_eck5.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_eck5.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_eqc.c.o: C_COMPILER__proj ../src/PJ_eqc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_eqc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_eqdc.c.o: C_COMPILER__proj ../src/PJ_eqdc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_eqdc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_fahey.c.o: C_COMPILER__proj ../src/PJ_fahey.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_fahey.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_fouc_s.c.o: C_COMPILER__proj ../src/PJ_fouc_s.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_fouc_s.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_gall.c.o: C_COMPILER__proj ../src/PJ_gall.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_gall.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_geos.c.o: C_COMPILER__proj ../src/PJ_geos.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_geos.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_gins8.c.o: C_COMPILER__proj ../src/PJ_gins8.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_gins8.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_gnom.c.o: C_COMPILER__proj ../src/PJ_gnom.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_gnom.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_gn_sinu.c.o: C_COMPILER__proj ../src/PJ_gn_sinu.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_gn_sinu.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_goode.c.o: C_COMPILER__proj ../src/PJ_goode.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_goode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_gstmerc.c.o: C_COMPILER__proj ../src/PJ_gstmerc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_gstmerc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_hammer.c.o: C_COMPILER__proj ../src/PJ_hammer.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_hammer.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_hatano.c.o: C_COMPILER__proj ../src/PJ_hatano.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_hatano.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_igh.c.o: C_COMPILER__proj ../src/PJ_igh.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_igh.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_isea.c.o: C_COMPILER__proj ../src/PJ_isea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_isea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_imw_p.c.o: C_COMPILER__proj ../src/PJ_imw_p.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_imw_p.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_krovak.c.o: C_COMPILER__proj ../src/PJ_krovak.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_krovak.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_labrd.c.o: C_COMPILER__proj ../src/PJ_labrd.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_labrd.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_laea.c.o: C_COMPILER__proj ../src/PJ_laea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_laea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_lagrng.c.o: C_COMPILER__proj ../src/PJ_lagrng.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_lagrng.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_larr.c.o: C_COMPILER__proj ../src/PJ_larr.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_larr.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_lask.c.o: C_COMPILER__proj ../src/PJ_lask.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_lask.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_lcca.c.o: C_COMPILER__proj ../src/PJ_lcca.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_lcca.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_lcc.c.o: C_COMPILER__proj ../src/PJ_lcc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_lcc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_loxim.c.o: C_COMPILER__proj ../src/PJ_loxim.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_loxim.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_lsat.c.o: C_COMPILER__proj ../src/PJ_lsat.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_lsat.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_mbt_fps.c.o: C_COMPILER__proj ../src/PJ_mbt_fps.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_mbt_fps.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_mbtfpp.c.o: C_COMPILER__proj ../src/PJ_mbtfpp.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_mbtfpp.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_mbtfpq.c.o: C_COMPILER__proj ../src/PJ_mbtfpq.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_mbtfpq.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_merc.c.o: C_COMPILER__proj ../src/PJ_merc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_merc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_mill.c.o: C_COMPILER__proj ../src/PJ_mill.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_mill.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_mod_ster.c.o: C_COMPILER__proj ../src/PJ_mod_ster.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_mod_ster.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_moll.c.o: C_COMPILER__proj ../src/PJ_moll.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_moll.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_natearth.c.o: C_COMPILER__proj ../src/PJ_natearth.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_natearth.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_nell.c.o: C_COMPILER__proj ../src/PJ_nell.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_nell.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_nell_h.c.o: C_COMPILER__proj ../src/PJ_nell_h.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_nell_h.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_nocol.c.o: C_COMPILER__proj ../src/PJ_nocol.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_nocol.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_nsper.c.o: C_COMPILER__proj ../src/PJ_nsper.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_nsper.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_nzmg.c.o: C_COMPILER__proj ../src/PJ_nzmg.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_nzmg.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_ob_tran.c.o: C_COMPILER__proj ../src/PJ_ob_tran.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_ob_tran.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_ocea.c.o: C_COMPILER__proj ../src/PJ_ocea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_ocea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_oea.c.o: C_COMPILER__proj ../src/PJ_oea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_oea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_omerc.c.o: C_COMPILER__proj ../src/PJ_omerc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_omerc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_ortho.c.o: C_COMPILER__proj ../src/PJ_ortho.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_ortho.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_poly.c.o: C_COMPILER__proj ../src/PJ_poly.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_poly.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_putp2.c.o: C_COMPILER__proj ../src/PJ_putp2.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_putp2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_putp3.c.o: C_COMPILER__proj ../src/PJ_putp3.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_putp3.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_putp4p.c.o: C_COMPILER__proj ../src/PJ_putp4p.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_putp4p.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_putp5.c.o: C_COMPILER__proj ../src/PJ_putp5.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_putp5.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_putp6.c.o: C_COMPILER__proj ../src/PJ_putp6.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_putp6.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_qsc.c.o: C_COMPILER__proj ../src/PJ_qsc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_qsc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_robin.c.o: C_COMPILER__proj ../src/PJ_robin.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_robin.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_rpoly.c.o: C_COMPILER__proj ../src/PJ_rpoly.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_rpoly.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_sch.c.o: C_COMPILER__proj ../src/PJ_sch.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_sch.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_sconics.c.o: C_COMPILER__proj ../src/PJ_sconics.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_sconics.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_somerc.c.o: C_COMPILER__proj ../src/PJ_somerc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_somerc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_sterea.c.o: C_COMPILER__proj ../src/PJ_sterea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_sterea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_stere.c.o: C_COMPILER__proj ../src/PJ_stere.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_stere.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_sts.c.o: C_COMPILER__proj ../src/PJ_sts.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_sts.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_tcc.c.o: C_COMPILER__proj ../src/PJ_tcc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_tcc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_tcea.c.o: C_COMPILER__proj ../src/PJ_tcea.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_tcea.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_tmerc.c.o: C_COMPILER__proj ../src/PJ_tmerc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_tmerc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_tpeqd.c.o: C_COMPILER__proj ../src/PJ_tpeqd.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_tpeqd.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_urm5.c.o: C_COMPILER__proj ../src/PJ_urm5.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_urm5.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_urmfps.c.o: C_COMPILER__proj ../src/PJ_urmfps.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_urmfps.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_vandg.c.o: C_COMPILER__proj ../src/PJ_vandg.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_vandg.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_vandg2.c.o: C_COMPILER__proj ../src/PJ_vandg2.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_vandg2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_vandg4.c.o: C_COMPILER__proj ../src/PJ_vandg4.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_vandg4.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_wag2.c.o: C_COMPILER__proj ../src/PJ_wag2.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_wag2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_wag3.c.o: C_COMPILER__proj ../src/PJ_wag3.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_wag3.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_wag7.c.o: C_COMPILER__proj ../src/PJ_wag7.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_wag7.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_wink1.c.o: C_COMPILER__proj ../src/PJ_wink1.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_wink1.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_wink2.c.o: C_COMPILER__proj ../src/PJ_wink2.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_wink2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/proj_etmerc.c.o: C_COMPILER__proj ../src/proj_etmerc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/proj_etmerc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/aasincos.c.o: C_COMPILER__proj ../src/aasincos.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/aasincos.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/adjlon.c.o: C_COMPILER__proj ../src/adjlon.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/adjlon.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/bch2bps.c.o: C_COMPILER__proj ../src/bch2bps.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/bch2bps.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/bchgen.c.o: C_COMPILER__proj ../src/bchgen.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/bchgen.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/biveval.c.o: C_COMPILER__proj ../src/biveval.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/biveval.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/dmstor.c.o: C_COMPILER__proj ../src/dmstor.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/dmstor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/emess.c.o: C_COMPILER__proj ../src/emess.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/emess.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/geocent.c.o: C_COMPILER__proj ../src/geocent.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/geocent.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/geodesic.c.o: C_COMPILER__proj ../src/geodesic.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/geodesic.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/mk_cheby.c.o: C_COMPILER__proj ../src/mk_cheby.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/mk_cheby.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/nad_cvt.c.o: C_COMPILER__proj ../src/nad_cvt.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/nad_cvt.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/nad_intr.c.o: C_COMPILER__proj ../src/nad_intr.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/nad_intr.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_apply_gridshift.c.o: C_COMPILER__proj ../src/pj_apply_gridshift.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_apply_gridshift.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_apply_vgridshift.c.o: C_COMPILER__proj ../src/pj_apply_vgridshift.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_apply_vgridshift.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_auth.c.o: C_COMPILER__proj ../src/pj_auth.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_auth.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_ctx.c.o: C_COMPILER__proj ../src/pj_ctx.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_ctx.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_fileapi.c.o: C_COMPILER__proj ../src/pj_fileapi.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_fileapi.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_datum_set.c.o: C_COMPILER__proj ../src/pj_datum_set.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_datum_set.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_datums.c.o: C_COMPILER__proj ../src/pj_datums.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_datums.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_deriv.c.o: C_COMPILER__proj ../src/pj_deriv.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_deriv.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_ell_set.c.o: C_COMPILER__proj ../src/pj_ell_set.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_ell_set.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_ellps.c.o: C_COMPILER__proj ../src/pj_ellps.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_ellps.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_errno.c.o: C_COMPILER__proj ../src/pj_errno.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_errno.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_factors.c.o: C_COMPILER__proj ../src/pj_factors.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_factors.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_fwd.c.o: C_COMPILER__proj ../src/pj_fwd.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_fwd.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_fwd3d.c.o: C_COMPILER__proj ../src/pj_fwd3d.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_fwd3d.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_gauss.c.o: C_COMPILER__proj ../src/pj_gauss.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_gauss.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_gc_reader.c.o: C_COMPILER__proj ../src/pj_gc_reader.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_gc_reader.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_geocent.c.o: C_COMPILER__proj ../src/pj_geocent.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_geocent.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_gridcatalog.c.o: C_COMPILER__proj ../src/pj_gridcatalog.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_gridcatalog.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_gridinfo.c.o: C_COMPILER__proj ../src/pj_gridinfo.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_gridinfo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_gridlist.c.o: C_COMPILER__proj ../src/pj_gridlist.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_gridlist.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/PJ_healpix.c.o: C_COMPILER__proj ../src/PJ_healpix.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/PJ_healpix.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_init.c.o: C_COMPILER__proj ../src/pj_init.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_initcache.c.o: C_COMPILER__proj ../src/pj_initcache.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_initcache.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_inv.c.o: C_COMPILER__proj ../src/pj_inv.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_inv.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_inv3d.c.o: C_COMPILER__proj ../src/pj_inv3d.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_inv3d.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_latlong.c.o: C_COMPILER__proj ../src/pj_latlong.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_latlong.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_list.c.o: C_COMPILER__proj ../src/pj_list.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_list.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_log.c.o: C_COMPILER__proj ../src/pj_log.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_log.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_malloc.c.o: C_COMPILER__proj ../src/pj_malloc.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_malloc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_mlfn.c.o: C_COMPILER__proj ../src/pj_mlfn.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_mlfn.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_msfn.c.o: C_COMPILER__proj ../src/pj_msfn.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_msfn.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_mutex.c.o: C_COMPILER__proj ../src/pj_mutex.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_mutex.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_open_lib.c.o: C_COMPILER__proj ../src/pj_open_lib.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_open_lib.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_param.c.o: C_COMPILER__proj ../src/pj_param.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_param.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_phi2.c.o: C_COMPILER__proj ../src/pj_phi2.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_phi2.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_pr_list.c.o: C_COMPILER__proj ../src/pj_pr_list.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_pr_list.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_qsfn.c.o: C_COMPILER__proj ../src/pj_qsfn.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_qsfn.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_release.c.o: C_COMPILER__proj ../src/pj_release.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_release.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_strerrno.c.o: C_COMPILER__proj ../src/pj_strerrno.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_strerrno.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_transform.c.o: C_COMPILER__proj ../src/pj_transform.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_transform.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_tsfn.c.o: C_COMPILER__proj ../src/pj_tsfn.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_tsfn.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_units.c.o: C_COMPILER__proj ../src/pj_units.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_units.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_utils.c.o: C_COMPILER__proj ../src/pj_utils.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_utils.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_zpoly1.c.o: C_COMPILER__proj ../src/pj_zpoly1.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_zpoly1.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/proj_mdist.c.o: C_COMPILER__proj ../src/proj_mdist.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/proj_mdist.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/proj_rouss.c.o: C_COMPILER__proj ../src/proj_rouss.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/proj_rouss.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/rtodms.c.o: C_COMPILER__proj ../src/rtodms.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/rtodms.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/vector1.c.o: C_COMPILER__proj ../src/vector1.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/vector1.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir
build src/CMakeFiles/proj.dir/pj_strtod.c.o: C_COMPILER__proj ../src/pj_strtod.c
  DEFINES = -DMUTEX_pthread -DPROJ_LIB=\"/usr/local/share/proj\" -Dproj_EXPORTS
  DEP_FILE = src/CMakeFiles/proj.dir/pj_strtod.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I../src -Isrc
  OBJECT_DIR = src/CMakeFiles/proj.dir
  OBJECT_FILE_DIR = src/CMakeFiles/proj.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target proj


#############################################
# Link the shared library lib/libproj.so.10.0.0

build lib/libproj.so.10.0.0: C_SHARED_LIBRARY_LINKER__proj src/CMakeFiles/proj.dir/nad_init.c.o src/CMakeFiles/proj.dir/PJ_aea.c.o src/CMakeFiles/proj.dir/PJ_aeqd.c.o src/CMakeFiles/proj.dir/PJ_airy.c.o src/CMakeFiles/proj.dir/PJ_aitoff.c.o src/CMakeFiles/proj.dir/PJ_august.c.o src/CMakeFiles/proj.dir/PJ_bacon.c.o src/CMakeFiles/proj.dir/PJ_bipc.c.o src/CMakeFiles/proj.dir/PJ_boggs.c.o src/CMakeFiles/proj.dir/PJ_bonne.c.o src/CMakeFiles/proj.dir/PJ_calcofi.c.o src/CMakeFiles/proj.dir/PJ_cass.c.o src/CMakeFiles/proj.dir/PJ_cc.c.o src/CMakeFiles/proj.dir/PJ_cea.c.o src/CMakeFiles/proj.dir/PJ_chamb.c.o src/CMakeFiles/proj.dir/PJ_collg.c.o src/CMakeFiles/proj.dir/PJ_crast.c.o src/CMakeFiles/proj.dir/PJ_denoy.c.o src/CMakeFiles/proj.dir/PJ_eck1.c.o src/CMakeFiles/proj.dir/PJ_eck2.c.o src/CMakeFiles/proj.dir/PJ_eck3.c.o src/CMakeFiles/proj.dir/PJ_eck4.c.o src/CMakeFiles/proj.dir/PJ_eck5.c.o src/CMakeFiles/proj.dir/PJ_eqc.c.o src/CMakeFiles/proj.dir/PJ_eqdc.c.o src/CMakeFiles/proj.dir/PJ_fahey.c.o src/CMakeFiles/proj.dir/PJ_fouc_s.c.o src/CMakeFiles/proj.dir/PJ_gall.c.o src/CMakeFiles/proj.dir/PJ_geos.c.o src/CMakeFiles/proj.dir/PJ_gins8.c.o src/CMakeFiles/proj.dir/PJ_gnom.c.o src/CMakeFiles/proj.dir/PJ_gn_sinu.c.o src/CMakeFiles/proj.dir/PJ_goode.c.o src/CMakeFiles/proj.dir/PJ_gstmerc.c.o src/CMakeFiles/proj.dir/PJ_hammer.c.o src/CMakeFiles/proj.dir/PJ_hatano.c.o src/CMakeFiles/proj.dir/PJ_igh.c.o src/CMakeFiles/proj.dir/PJ_isea.c.o src/CMakeFiles/proj.dir/PJ_imw_p.c.o src/CMakeFiles/proj.dir/PJ_krovak.c.o src/CMakeFiles/proj.dir/PJ_labrd.c.o src/CMakeFiles/proj.dir/PJ_laea.c.o src/CMakeFiles/proj.dir/PJ_lagrng.c.o src/CMakeFiles/proj.dir/PJ_larr.c.o src/CMakeFiles/proj.dir/PJ_lask.c.o src/CMakeFiles/proj.dir/PJ_lcca.c.o src/CMakeFiles/proj.dir/PJ_lcc.c.o src/CMakeFiles/proj.dir/PJ_loxim.c.o src/CMakeFiles/proj.dir/PJ_lsat.c.o src/CMakeFiles/proj.dir/PJ_mbt_fps.c.o src/CMakeFiles/proj.dir/PJ_mbtfpp.c.o src/CMakeFiles/proj.dir/PJ_mbtfpq.c.o src/CMakeFiles/proj.dir/PJ_merc.c.o src/CMakeFiles/proj.dir/PJ_mill.c.o src/CMakeFiles/proj.dir/PJ_mod_ster.c.o src/CMakeFiles/proj.dir/PJ_moll.c.o src/CMakeFiles/proj.dir/PJ_natearth.c.o src/CMakeFiles/proj.dir/PJ_nell.c.o src/CMakeFiles/proj.dir/PJ_nell_h.c.o src/CMakeFiles/proj.dir/PJ_nocol.c.o src/CMakeFiles/proj.dir/PJ_nsper.c.o src/CMakeFiles/proj.dir/PJ_nzmg.c.o src/CMakeFiles/proj.dir/PJ_ob_tran.c.o src/CMakeFiles/proj.dir/PJ_ocea.c.o src/CMakeFiles/proj.dir/PJ_oea.c.o src/CMakeFiles/proj.dir/PJ_omerc.c.o src/CMakeFiles/proj.dir/PJ_ortho.c.o src/CMakeFiles/proj.dir/PJ_poly.c.o src/CMakeFiles/proj.dir/PJ_putp2.c.o src/CMakeFiles/proj.dir/PJ_putp3.c.o src/CMakeFiles/proj.dir/PJ_putp4p.c.o src/CMakeFiles/proj.dir/PJ_putp5.c.o src/CMakeFiles/proj.dir/PJ_putp6.c.o src/CMakeFiles/proj.dir/PJ_qsc.c.o src/CMakeFiles/proj.dir/PJ_robin.c.o src/CMakeFiles/proj.dir/PJ_rpoly.c.o src/CMakeFiles/proj.dir/PJ_sch.c.o src/CMakeFiles/proj.dir/PJ_sconics.c.o src/CMakeFiles/proj.dir/PJ_somerc.c.o src/CMakeFiles/proj.dir/PJ_sterea.c.o src/CMakeFiles/proj.dir/PJ_stere.c.o src/CMakeFiles/proj.dir/PJ_sts.c.o src/CMakeFiles/proj.dir/PJ_tcc.c.o src/CMakeFiles/proj.dir/PJ_tcea.c.o src/CMakeFiles/proj.dir/PJ_tmerc.c.o src/CMakeFiles/proj.dir/PJ_tpeqd.c.o src/CMakeFiles/proj.dir/PJ_urm5.c.o src/CMakeFiles/proj.dir/PJ_urmfps.c.o src/CMakeFiles/proj.dir/PJ_vandg.c.o src/CMakeFiles/proj.dir/PJ_vandg2.c.o src/CMakeFiles/proj.dir/PJ_vandg4.c.o src/CMakeFiles/proj.dir/PJ_wag2.c.o src/CMakeFiles/proj.dir/PJ_wag3.c.o src/CMakeFiles/proj.dir/PJ_wag7.c.o src/CMakeFiles/proj.dir/PJ_wink1.c.o src/CMakeFiles/proj.dir/PJ_wink2.c.o src/CMakeFiles/proj.dir/proj_etmerc.c.o src/CMakeFiles/proj.dir/aasincos.c.o src/CMakeFiles/proj.dir/adjlon.c.o src/CMakeFiles/proj.dir/bch2bps.c.o src/CMakeFiles/proj.dir/bchgen.c.o src/CMakeFiles/proj.dir/biveval.c.o src/CMakeFiles/proj.dir/dmstor.c.o src/CMakeFiles/proj.dir/emess.c.o src/CMakeFiles/proj.dir/geocent.c.o src/CMakeFiles/proj.dir/geodesic.c.o src/CMakeFiles/proj.dir/mk_cheby.c.o src/CMakeFiles/proj.dir/nad_cvt.c.o src/CMakeFiles/proj.dir/nad_intr.c.o src/CMakeFiles/proj.dir/pj_apply_gridshift.c.o src/CMakeFiles/proj.dir/pj_apply_vgridshift.c.o src/CMakeFiles/proj.dir/pj_auth.c.o src/CMakeFiles/proj.dir/pj_ctx.c.o src/CMakeFiles/proj.dir/pj_fileapi.c.o src/CMakeFiles/proj.dir/pj_datum_set.c.o src/CMakeFiles/proj.dir/pj_datums.c.o src/CMakeFiles/proj.dir/pj_deriv.c.o src/CMakeFiles/proj.dir/pj_ell_set.c.o src/CMakeFiles/proj.dir/pj_ellps.c.o src/CMakeFiles/proj.dir/pj_errno.c.o src/CMakeFiles/proj.dir/pj_factors.c.o src/CMakeFiles/proj.dir/pj_fwd.c.o src/CMakeFiles/proj.dir/pj_fwd3d.c.o src/CMakeFiles/proj.dir/pj_gauss.c.o src/CMakeFiles/proj.dir/pj_gc_reader.c.o src/CMakeFiles/proj.dir/pj_geocent.c.o src/CMakeFiles/proj.dir/pj_gridcatalog.c.o src/CMakeFiles/proj.dir/pj_gridinfo.c.o src/CMakeFiles/proj.dir/pj_gridlist.c.o src/CMakeFiles/proj.dir/PJ_healpix.c.o src/CMakeFiles/proj.dir/pj_init.c.o src/CMakeFiles/proj.dir/pj_initcache.c.o src/CMakeFiles/proj.dir/pj_inv.c.o src/CMakeFiles/proj.dir/pj_inv3d.c.o src/CMakeFiles/proj.dir/pj_latlong.c.o src/CMakeFiles/proj.dir/pj_list.c.o src/CMakeFiles/proj.dir/pj_log.c.o src/CMakeFiles/proj.dir/pj_malloc.c.o src/CMakeFiles/proj.dir/pj_mlfn.c.o src/CMakeFiles/proj.dir/pj_msfn.c.o src/CMakeFiles/proj.dir/pj_mutex.c.o src/CMakeFiles/proj.dir/pj_open_lib.c.o src/CMakeFiles/proj.dir/pj_param.c.o src/CMakeFiles/proj.dir/pj_phi2.c.o src/CMakeFiles/proj.dir/pj_pr_list.c.o src/CMakeFiles/proj.dir/pj_qsfn.c.o src/CMakeFiles/proj.dir/pj_release.c.o src/CMakeFiles/proj.dir/pj_strerrno.c.o src/CMakeFiles/proj.dir/pj_transform.c.o src/CMakeFiles/proj.dir/pj_tsfn.c.o src/CMakeFiles/proj.dir/pj_units.c.o src/CMakeFiles/proj.dir/pj_utils.c.o src/CMakeFiles/proj.dir/pj_zpoly1.c.o src/CMakeFiles/proj.dir/proj_mdist.c.o src/CMakeFiles/proj.dir/proj_rouss.c.o src/CMakeFiles/proj.dir/rtodms.c.o src/CMakeFiles/proj.dir/vector1.c.o src/CMakeFiles/proj.dir/pj_strtod.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm -lpthread -Wl,-rpath,/home/peko/Projects/tttm/lib/proj.4/build/lib:
  LINK_PATH = -L/home/peko/Projects/tttm/lib/proj.4/build/lib
  OBJECT_DIR = src/CMakeFiles/proj.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libproj.so.10
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libproj.so.10.0.0
  TARGET_PDB = proj.so.dbg

#############################################
# Create library symlink lib/libproj.so

build lib/libproj.so.10 lib/libproj.so: CMAKE_SYMLINK_LIBRARY lib/libproj.so.10.0.0
  POST_BUILD = :
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peko/Projects/tttm/lib/proj.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peko/Projects/tttm/lib/proj.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Target aliases.

build binproj: phony bin/proj
build cs2cs: phony bin/cs2cs
build geod: phony bin/geod
build libproj.so: phony lib/libproj.so
build nad2bin: phony bin/nad2bin
build null: phony nad/null
build proj: phony bin/proj
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony nad/null bin/proj bin/cs2cs bin/geod bin/nad2bin lib/libproj.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CMakeLists.txt ../cmake/Proj4Config.cmake ../cmake/Proj4InstallPath.cmake ../cmake/Proj4Mac.cmake ../cmake/Proj4SystemInfo.cmake ../cmake/Proj4Test.cmake ../cmake/Proj4Utilities.cmake ../cmake/Proj4Version.cmake ../cmake/policies.cmake ../cmake/proj_config.cmake.in ../cmake/project-config-version.cmake.in ../cmake/project-config.cmake.in ../man/CMakeLists.txt ../nad/CMakeLists.txt ../src/CMakeLists.txt ../src/bin_cs2cs.cmake ../src/bin_geod.cmake ../src/bin_nad2bin.cmake ../src/bin_proj.cmake ../src/lib_proj.cmake /usr/share/cmake-3.4/Modules/CMakeCInformation.cmake /usr/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.4/Modules/CMakeFindJavaCommon.cmake /usr/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.4/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.4/Modules/CTest.cmake /usr/share/cmake-3.4/Modules/CTestTargets.cmake /usr/share/cmake-3.4/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.4/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.4/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.4/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.4/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.4/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/share/cmake-3.4/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.4/Modules/FindJNI.cmake /usr/share/cmake-3.4/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.4/Modules/FindPackageMessage.cmake /usr/share/cmake-3.4/Modules/FindThreads.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CMakeLists.txt ../cmake/Proj4Config.cmake ../cmake/Proj4InstallPath.cmake ../cmake/Proj4Mac.cmake ../cmake/Proj4SystemInfo.cmake ../cmake/Proj4Test.cmake ../cmake/Proj4Utilities.cmake ../cmake/Proj4Version.cmake ../cmake/policies.cmake ../cmake/proj_config.cmake.in ../cmake/project-config-version.cmake.in ../cmake/project-config.cmake.in ../man/CMakeLists.txt ../nad/CMakeLists.txt ../src/CMakeLists.txt ../src/bin_cs2cs.cmake ../src/bin_geod.cmake ../src/bin_nad2bin.cmake ../src/bin_proj.cmake ../src/lib_proj.cmake /usr/share/cmake-3.4/Modules/CMakeCInformation.cmake /usr/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.4/Modules/CMakeFindJavaCommon.cmake /usr/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.4/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.4/Modules/CTest.cmake /usr/share/cmake-3.4/Modules/CTestTargets.cmake /usr/share/cmake-3.4/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.4/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.4/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.4/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.4/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.4/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.4/Modules/Compiler/GNU.cmake /usr/share/cmake-3.4/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.4/Modules/FindJNI.cmake /usr/share/cmake-3.4/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.4/Modules/FindPackageMessage.cmake /usr/share/cmake-3.4/Modules/FindThreads.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.4/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.4/Modules/Platform/Linux.cmake /usr/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
